# App-Web-Services-Rest-Xamarin-MySql-Database

./: SqlFileDatabaseSchool.sql
APIWebApp/: APIWebApp.sln
APIWebApp/APIWebApp/: APIWebApp.csproj  InformationService.txt  Program.cs  Startup.cs  appsettings.json
APIWebApp/APIWebApp/Controllers/: ClassroomController.cs  StudentController.cs
APIWebApp/APIWebApp/Models/: Classroom.cs  Pagination.cs  Student.cs
APIWebApp/APIWebApp/Properties/: launchSettings.json
APIWebApp/APIWebApp/Services/: FunctionsDatabase.cs
AppApi/: AppApi.sln
AppApi/AppApi/AppApi/: App.xaml  App.xaml.cs  AppApi.csproj  AppShell.xaml  AppShell.xaml.cs
AppApi/AppApi/AppApi.Android/: AppApi.Android.csproj  MainActivity.cs  SplashScreen.cs
AppApi/AppApi/AppApi.iOS/: AppApi.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppApi/AppApi/AppApi/Models/: Classroom.cs  Pagination.cs  School.cs  Student.cs
AppApi/AppApi/AppApi/Services/: API.cs
AppApi/AppApi/AppApi/ViewModels/: BaseViewModel.cs  ClassroomCreateViewModel.cs  ClassroomDetailViewModel.cs  ClassroomEditViewModel.cs  HomeApiViewModel.cs  StudentCreateViewModel.cs  StudentDetailViewModel.cs  StudentEditViewModel.cs
AppApi/AppApi/AppApi/Views/: ClassroomCreatePage.xaml  ClassroomCreatePage.xaml.cs  ClassroomDetailPage.xaml  ClassroomDetailPage.xaml.cs  ClassroomEditPage.xaml  ClassroomEditPage.xaml.cs  HomeApiPage.xaml  HomeApiPage.xaml.cs  StudentCreatePage.xaml  StudentCreatePage.xaml.cs  StudentDetailPage.xaml  StudentDetailPage.xaml.cs  StudentEditPage.xaml  StudentEditPage.xaml.cs
(+8 files in other folders)
